1.鱼群启发的三维 CAD 模型聚类与检索
2.基于建模历史一致性的协同 CAD 并发控制方法
3.面向CAD系统的连续体结构形状与拓扑优化
4.基于CAD模型的单目六自由度位姿测量
5.工程仿真精度可信的CAD模型简化
6.基于CAD模型的随机工件视觉识别和定位方法
7.面向非线性特征的三维CAD模型聚类
8.基于图索引过滤机制的三维CAD模型局部检索
9.基于高斯映射的CAD网格法向聚类分割方法
10.基于层次特征描述子的三维CAD模型检索
11.自定义加工特征的船用柴油机箱体件CAD/CAPP/CAM集成系统
12.三维CAD模型检索驱动的快速数控编程方法
13.基于CAD模型的目标跟踪和定位算法研究
14.凝胶铸法制备牙科全瓷氧化铝及其性能
15.基于过渡特征识别及过滤的三维CAD模型检索
16.特征CAD模型的全局对称的快速识别方法
17.面向大规模重复结构CAD模型的快速截面可视化方法
18.协同设计中CAD模型局部变形加密方法
19.SYNCHRONOUS COMMUNICATION IN PLM ENVIRONMENTS USING ANNOTATED CAD MODELS
20.插装阀集成块CAD系统的研究与开发
21.融合制造语义的三维CAD模型检索方法
22.一种三维CAD模型自动语义标注算法
23.特征CAD模型中拓扑元素父子关系构建
24.飞行器大数据量CAD模型并行预处理
25.Implementation of road horizontal alignment as a whole for CAD
26.基于CAD模型引导测量的自由曲面定位及轮廓度误差评定
27.基于拓扑逼近的CAD模型局部结构检索
28.RBCC发动机初步设计CAD系统研究
29.参数化CAD中参数有效范围的算法研究
30.套片式换热器设计计算和CAD绘图软件的研制
31.基于扩展特征树的三维CAD模型相似评价
32.面向设计重用的三维CAD模型局部结构检索方法
33.基于异构CAD平台的可参数化Web三维模型库构建
34.基于等几何分析的边界元法求解Helmholtz问题
35.基于离散点距离的三维线缆干涉检测算法
36.SOLIDWORK设计的CAD模型水印嵌入策略
37.基于特征的工程领域CAD模型检索技术
38.CAD模型自动语义标注
39.面向3D打印复合工艺的生物CAD/CAM系统及试验研究
40.基于CAD技术实现工业零部件图像直线特征提取
41.微波管CAD技术进展
42.多物理耦合分析自动建模软件SuperMC/MCAM5.2设计与实现
43.基于混合类别标记新技术的小样本学习算法
44.切削加工机器人与CAD/CAM系统集成化
45.机床结构CAD/CAE集成分析与逐步回归建模方法
46.异构CAD协同设计中的一维拓扑元素匹配方法
47.Development of CAD/CAM system and profile measuring device for CNC grinding machine to obtain an optimal grinding speed
48.CAD/CAE集成的高速列车子系统仿真分析一体化平台
49.异构CAD系统间的用户自定义特征在线交换
50.基于蚁群算法的三维CAD模型检索
51.飞机结构件CAD模型窄面缺陷自动识别方法
52.基于颌位空间约束的缺损牙体曲面统计重建算法
53.基于CAD曲面模型的局部区域重构与特征化
54.异构CAD系统集成技术综述
55.基于子图同构的三维CAD模型局部匹配
56.面向模型简化的细节特征识别与抑制方法
57.基于预制体边界反射方法的三维四向编织复合材料几何建模
58.卵巢上皮性癌组织中IGF-1、E-cad蛋白的表达以及IGF-1对卵巢癌SKOV3细胞E-cad表达和侵袭力的影响
59.CAD-VR geometry and meta data synchronization for design review applications
60.上皮钙黏蛋白和神经钙黏蛋白以及β-连环蛋白在喉鳞状细胞癌中的表达及临床意义
61.Comparative Study of CAD Software, Web3D Technologies and Existing Solutions to Support Distance-Learning Students of Engineering Profile
62.Loop细分曲面精加工刀具轨迹生成
63.模版特征线匹配的牙齿形状修复
64.基于CAD地形图的初始地应力场反演快速建模程序开发
65.面向二维工程CAD图的拓扑完整性校验算法
66.面向重用的三维CAD模型检索算法
67.国际CAD产业格局与新兴的CAD技术公司
68.3D CAD支持中学生创造力和空间能力发展的实证研究
69.整体构件数控电解加工CAD/CAM平台关键技术
70.可制造性驱动的三维CAD模型相交制造特征识别方法
71.Caspase-3、E-cad在新疆维吾尔族艾滋病相关型与经典型卡波西肉瘤患者肿瘤组织中的表达及意义
72.船体分段测量点数据与CAD模型自动匹配方法研究
73.面向建设工程全生命周期应用的CAD/GIS/BIM在线集成框架
74.基于CAD的三坐标测量机检测规划系统的开发
75.不同表面处理方法对CAD/CAM氧化锆种植体表面显微形貌的影响研究
76.智能变电站中基于CAD的图形化模型设计软件开发方案
77.CAE/CAD技术在塑料模具设计中的应用
78.面向重用检索的产品层次化特征信息获取
79.国际CAD产业的发展历史回顾与几点经验教训
80.三维CAD模型模块划分的蚁群聚类图分割方法
81.陆地棉CAD基因家族的进化和表达分析
82.后牙椅旁CAD／CAM修复洞型分类的思考
83.基于NX的船舶CAD/CAE模型预处理
84.Development of 2D casting process CAD system based on PDF/image files
85.BIM技术融入CAD课程的教学改革研究与实践
86.基于CAD的机器人表面制造工具轨迹规划方法
87.287件 CAD/CAM二氧化锆全瓷修复体3年临床疗效观察
88.用CAD技术实现复杂三维粒子模拟建模
89.三维CAD模型公共可重用局部结构自动提取
90.基于三维CAD模型的复杂机械设备拆装智能诱导系统
91.CAD平台下基于免疫过程的知识主动推送模型
92.食管组织中Cx43和E-cad的表达及其相关性分析
93.机械制图中CAD教学的软件选择与教学设计
94.面向设计意图不变的三维CAD模型重用方法
95.CAD/CAM标准离体牙模型测试四种不同临时冠粘结剂的粘结强度
96.反求工程CAD建模技术研究
97.基于特征的静态装配CAD模型全局对称性识别方法
98.UG环境下铸造CAD/CAE一体化系统的后处理显示及冒口工艺设计
99.E-cad、Ep-CAM 在头颈部腺样囊性癌中表达的临床意义
100.基于神经网络边缘提取的工业CT图像与CAD模型的比对检测
101.一种属性图同构的三维CAD模型局部匹配算法
102.面向肺癌CAD的CT图像疑似病灶检测算法
103.滴灌工程设计CAD系统软件研发
104.基于非精确图匹配的CAD模型搜索方法
105.CAD／CAE／CAM技术在塑料薄壁制品成型中应用
106.基于CAD/CAM的宝石加工设备控制系统设计与实现?
107.离轴非球面SiC反射镜的精密铣磨加工技术
108.A Web-based on-machine mould matching and measurement system based on CAD/CAM/CAI integration
109.基于CAD／CAM的产品工艺实现与自动编程
110.基于CAD光相位模型的数字全息检测方法研究
111.基于CAD/CAPP结构的回转体图形显示处理技术研究
112.基于SLA原型的快速砂型铸造工艺CAD/CAE系统
113.UPLC-CAD柱后补偿结合内参法测定三七中的总皂苷
114.一种柔性二维CAD软件架构的研究与实现
115.Annotation and Retrieval System of CAD Models Based on Functional Semantics
116.面向并联机床的CAD/CAM集成系统
117.CAD/CAM纯钛和铸造纯钛与瓷结合强度的对比研究
118.五杆机构的CAD系统研究与开发
119.工业CT重建模型与原始CAD模型粗配准的改进
120.服装CAD排料系统在宁海闸水工模型地形断面制作中的应用
1.鱼群启发的三维 CAD 模型聚类与检索
2.基于建模历史一致性的协同 CAD 并发控制方法
3.面向CAD系统的连续体结构形状与拓扑优化
4.基于CAD模型的单目六自由度位姿测量
5.工程仿真精度可信的CAD模型简化
6.基于CAD模型的随机工件视觉识别和定位方法
7.面向非线性特征的三维CAD模型聚类
8.基于图索引过滤机制的三维CAD模型局部检索
9.基于高斯映射的CAD网格法向聚类分割方法
10.基于层次特征描述子的三维CAD模型检索
11.自定义加工特征的船用柴油机箱体件CAD/CAPP/CAM集成系统
12.三维CAD模型检索驱动的快速数控编程方法
13.基于CAD模型的目标跟踪和定位算法研究
14.凝胶铸法制备牙科全瓷氧化铝及其性能
15.基于过渡特征识别及过滤的三维CAD模型检索
16.特征CAD模型的全局对称的快速识别方法
17.面向大规模重复结构CAD模型的快速截面可视化方法
18.协同设计中CAD模型局部变形加密方法
19.SYNCHRONOUS COMMUNICATION IN PLM ENVIRONMENTS USING ANNOTATED CAD MODELS
20.插装阀集成块CAD系统的研究与开发
21.融合制造语义的三维CAD模型检索方法
22.一种三维CAD模型自动语义标注算法
23.特征CAD模型中拓扑元素父子关系构建
24.飞行器大数据量CAD模型并行预处理
25.Implementation of road horizontal alignment as a whole for CAD
26.基于CAD模型引导测量的自由曲面定位及轮廓度误差评定
27.基于拓扑逼近的CAD模型局部结构检索
28.RBCC发动机初步设计CAD系统研究
29.参数化CAD中参数有效范围的算法研究
30.套片式换热器设计计算和CAD绘图软件的研制
31.基于扩展特征树的三维CAD模型相似评价
32.面向设计重用的三维CAD模型局部结构检索方法
33.基于异构CAD平台的可参数化Web三维模型库构建
34.基于等几何分析的边界元法求解Helmholtz问题
35.基于离散点距离的三维线缆干涉检测算法
36.SOLIDWORK设计的CAD模型水印嵌入策略
37.基于特征的工程领域CAD模型检索技术
38.CAD模型自动语义标注
39.面向3D打印复合工艺的生物CAD/CAM系统及试验研究
40.基于CAD技术实现工业零部件图像直线特征提取
41.微波管CAD技术进展
42.多物理耦合分析自动建模软件SuperMC/MCAM5.2设计与实现
43.基于混合类别标记新技术的小样本学习算法
44.切削加工机器人与CAD/CAM系统集成化
45.机床结构CAD/CAE集成分析与逐步回归建模方法
46.异构CAD协同设计中的一维拓扑元素匹配方法
47.Development of CAD/CAM system and profile measuring device for CNC grinding machine to obtain an optimal grinding speed
48.CAD/CAE集成的高速列车子系统仿真分析一体化平台
49.异构CAD系统间的用户自定义特征在线交换
50.基于蚁群算法的三维CAD模型检索
51.飞机结构件CAD模型窄面缺陷自动识别方法
52.基于颌位空间约束的缺损牙体曲面统计重建算法
53.基于CAD曲面模型的局部区域重构与特征化
54.异构CAD系统集成技术综述
55.基于子图同构的三维CAD模型局部匹配
56.面向模型简化的细节特征识别与抑制方法
57.基于预制体边界反射方法的三维四向编织复合材料几何建模
58.卵巢上皮性癌组织中IGF-1、E-cad蛋白的表达以及IGF-1对卵巢癌SKOV3细胞E-cad表达和侵袭力的影响
59.CAD-VR geometry and meta data synchronization for design review applications
60.上皮钙黏蛋白和神经钙黏蛋白以及β-连环蛋白在喉鳞状细胞癌中的表达及临床意义
61.Comparative Study of CAD Software, Web3D Technologies and Existing Solutions to Support Distance-Learning Students of Engineering Profile
62.Loop细分曲面精加工刀具轨迹生成
63.模版特征线匹配的牙齿形状修复
64.基于CAD地形图的初始地应力场反演快速建模程序开发
65.面向二维工程CAD图的拓扑完整性校验算法
66.面向重用的三维CAD模型检索算法
67.国际CAD产业格局与新兴的CAD技术公司
68.3D CAD支持中学生创造力和空间能力发展的实证研究
69.整体构件数控电解加工CAD/CAM平台关键技术
70.可制造性驱动的三维CAD模型相交制造特征识别方法
71.Caspase-3、E-cad在新疆维吾尔族艾滋病相关型与经典型卡波西肉瘤患者肿瘤组织中的表达及意义
72.船体分段测量点数据与CAD模型自动匹配方法研究
73.面向建设工程全生命周期应用的CAD/GIS/BIM在线集成框架
74.基于CAD的三坐标测量机检测规划系统的开发
75.不同表面处理方法对CAD/CAM氧化锆种植体表面显微形貌的影响研究
76.智能变电站中基于CAD的图形化模型设计软件开发方案
77.CAE/CAD技术在塑料模具设计中的应用
78.面向重用检索的产品层次化特征信息获取
79.国际CAD产业的发展历史回顾与几点经验教训
80.三维CAD模型模块划分的蚁群聚类图分割方法
81.陆地棉CAD基因家族的进化和表达分析
82.后牙椅旁CAD／CAM修复洞型分类的思考
83.基于NX的船舶CAD/CAE模型预处理
84.Development of 2D casting process CAD system based on PDF/image files
85.BIM技术融入CAD课程的教学改革研究与实践
86.基于CAD的机器人表面制造工具轨迹规划方法
87.287件 CAD/CAM二氧化锆全瓷修复体3年临床疗效观察
88.用CAD技术实现复杂三维粒子模拟建模
89.三维CAD模型公共可重用局部结构自动提取
90.基于三维CAD模型的复杂机械设备拆装智能诱导系统
91.CAD平台下基于免疫过程的知识主动推送模型
92.食管组织中Cx43和E-cad的表达及其相关性分析
93.机械制图中CAD教学的软件选择与教学设计
94.面向设计意图不变的三维CAD模型重用方法
95.CAD/CAM标准离体牙模型测试四种不同临时冠粘结剂的粘结强度
96.反求工程CAD建模技术研究
97.基于特征的静态装配CAD模型全局对称性识别方法
98.UG环境下铸造CAD/CAE一体化系统的后处理显示及冒口工艺设计
99.E-cad、Ep-CAM 在头颈部腺样囊性癌中表达的临床意义
100.基于神经网络边缘提取的工业CT图像与CAD模型的比对检测
