1.鱼群启发的三维 CAD 模型聚类与检索
2.基于建模历史一致性的协同 CAD 并发控制方法
3.面向CAD系统的连续体结构形状与拓扑优化
4.基于CAD模型的单目六自由度位姿测量
5.工程仿真精度可信的CAD模型简化
6.基于CAD模型的随机工件视觉识别和定位方法
7.面向非线性特征的三维CAD模型聚类
8.基于图索引过滤机制的三维CAD模型局部检索
9.基于高斯映射的CAD网格法向聚类分割方法
10.基于层次特征描述子的三维CAD模型检索
11.自定义加工特征的船用柴油机箱体件CAD/CAPP/CAM集成系统
12.三维CAD模型检索驱动的快速数控编程方法
13.基于CAD模型的目标跟踪和定位算法研究
14.凝胶铸法制备牙科全瓷氧化铝及其性能
15.基于过渡特征识别及过滤的三维CAD模型检索
16.特征CAD模型的全局对称的快速识别方法
17.面向大规模重复结构CAD模型的快速截面可视化方法
18.协同设计中CAD模型局部变形加密方法
19.SYNCHRONOUS COMMUNICATION IN PLM ENVIRONMENTS USING ANNOTATED CAD MODELS
20.插装阀集成块CAD系统的研究与开发
21.融合制造语义的三维CAD模型检索方法
22.一种三维CAD模型自动语义标注算法
23.特征CAD模型中拓扑元素父子关系构建
24.飞行器大数据量CAD模型并行预处理
25.Implementation of road horizontal alignment as a whole for CAD
26.基于CAD模型引导测量的自由曲面定位及轮廓度误差评定
27.基于拓扑逼近的CAD模型局部结构检索
28.RBCC发动机初步设计CAD系统研究
29.参数化CAD中参数有效范围的算法研究
30.套片式换热器设计计算和CAD绘图软件的研制
31.基于扩展特征树的三维CAD模型相似评价
32.基于异构CAD平台的可参数化Web三维模型库构建
33.基于等几何分析的边界元法求解Helmholtz问题
34.基于离散点距离的三维线缆干涉检测算法
35.SOLIDWORK设计的CAD模型水印嵌入策略
36.基于特征的工程领域CAD模型检索技术
37.CAD模型自动语义标注
38.面向二维工程CAD图的拓扑完整性校验算法
39.面向3D打印复合工艺的生物CAD/CAM系统及试验研究
40.基于CAD技术实现工业零部件图像直线特征提取
41.微波管CAD技术进展
42.多物理耦合分析自动建模软件SuperMC/MCAM5.2设计与实现
43.基于混合类别标记新技术的小样本学习算法
44.切削加工机器人与CAD/CAM系统集成化
45.机床结构CAD/CAE集成分析与逐步回归建模方法
46.异构CAD协同设计中的一维拓扑元素匹配方法
47.Development of CAD/CAM system and profile measuring device for CNC grinding machine to obtain an optimal grinding speed
48.CAD/CAE集成的高速列车子系统仿真分析一体化平台
49.异构CAD系统间的用户自定义特征在线交换
50.基于蚁群算法的三维CAD模型检索
51.飞机结构件CAD模型窄面缺陷自动识别方法
52.基于颌位空间约束的缺损牙体曲面统计重建算法
53.基于CAD曲面模型的局部区域重构与特征化
54.异构CAD系统集成技术综述
55.基于子图同构的三维CAD模型局部匹配
56.面向模型简化的细节特征识别与抑制方法
57.基于预制体边界反射方法的三维四向编织复合材料几何建模
58.卵巢上皮性癌组织中IGF-1、E-cad蛋白的表达以及IGF-1对卵巢癌SKOV3细胞E-cad表达和侵袭力的影响
59.CAD-VR geometry and meta data synchronization for design review applications
60.上皮钙黏蛋白和神经钙黏蛋白以及β-连环蛋白在喉鳞状细胞癌中的表达及临床意义
61.Loop细分曲面精加工刀具轨迹生成
62.Comparative Study of CAD Software, Web3D Technologies and Existing Solutions to Support Distance-Learning Students of Engineering Profile
63.模版特征线匹配的牙齿形状修复
64.基于CAD地形图的初始地应力场反演快速建模程序开发
65.面向重用的三维CAD模型检索算法
66.国际CAD产业格局与新兴的CAD技术公司
67.3D CAD支持中学生创造力和空间能力发展的实证研究
68.整体构件数控电解加工CAD/CAM平台关键技术
69.可制造性驱动的三维CAD模型相交制造特征识别方法
70.Caspase-3、E-cad在新疆维吾尔族艾滋病相关型与经典型卡波西肉瘤患者肿瘤组织中的表达及意义
71.船体分段测量点数据与CAD模型自动匹配方法研究
72.面向建设工程全生命周期应用的CAD/GIS/BIM在线集成框架
73.基于CAD的三坐标测量机检测规划系统的开发
74.不同表面处理方法对CAD/CAM氧化锆种植体表面显微形貌的影响研究
75.智能变电站中基于CAD的图形化模型设计软件开发方案
76.CAE/CAD技术在塑料模具设计中的应用
77.基于特征的静态装配CAD模型全局对称性识别方法
78.面向重用检索的产品层次化特征信息获取
79.国际CAD产业的发展历史回顾与几点经验教训
80.三维CAD模型模块划分的蚁群聚类图分割方法
81.陆地棉CAD基因家族的进化和表达分析
82.后牙椅旁CAD／CAM修复洞型分类的思考
83.基于NX的船舶CAD/CAE模型预处理
84.Development of 2D casting process CAD system based on PDF/image files
85.BIM技术融入CAD课程的教学改革研究与实践
86.基于CAD的机器人表面制造工具轨迹规划方法
87.287件 CAD/CAM二氧化锆全瓷修复体3年临床疗效观察
88.用CAD技术实现复杂三维粒子模拟建模
89.三维CAD模型公共可重用局部结构自动提取
90.基于三维CAD模型的复杂机械设备拆装智能诱导系统
91.CAD平台下基于免疫过程的知识主动推送模型
92.食管组织中Cx43和E-cad的表达及其相关性分析
93.机械制图中CAD教学的软件选择与教学设计
94.面向设计意图不变的三维CAD模型重用方法
95.CAD/CAM标准离体牙模型测试四种不同临时冠粘结剂的粘结强度
96.反求工程CAD建模技术研究
97.UG环境下铸造CAD/CAE一体化系统的后处理显示及冒口工艺设计
98.E-cad、Ep-CAM 在头颈部腺样囊性癌中表达的临床意义
99.基于神经网络边缘提取的工业CT图像与CAD模型的比对检测
100.一种属性图同构的三维CAD模型局部匹配算法
101.面向肺癌CAD的CT图像疑似病灶检测算法
102.滴灌工程设计CAD系统软件研发
103.基于非精确图匹配的CAD模型搜索方法
104.CAD／CAE／CAM技术在塑料薄壁制品成型中应用
105.基于CAD/CAM的宝石加工设备控制系统设计与实现?
106.离轴非球面SiC反射镜的精密铣磨加工技术
107.A Web-based on-machine mould matching and measurement system based on CAD/CAM/CAI integration
108.基于CAD／CAM的产品工艺实现与自动编程
109.基于CAD光相位模型的数字全息检测方法研究
110.基于CAD/CAPP结构的回转体图形显示处理技术研究
111.基于SLA原型的快速砂型铸造工艺CAD/CAE系统
112.UPLC-CAD柱后补偿结合内参法测定三七中的总皂苷
113.一种柔性二维CAD软件架构的研究与实现
114.基于蚁群搜索的三维CAD模型相似性计算
115.Annotation and Retrieval System of CAD Models Based on Functional Semantics
116.面向并联机床的CAD/CAM集成系统
117.CAD/CAM纯钛和铸造纯钛与瓷结合强度的对比研究
118.五杆机构的CAD系统研究与开发
119.工业CT重建模型与原始CAD模型粗配准的改进
120.服装CAD排料系统在宁海闸水工模型地形断面制作中的应用
121.风光互补发电系统的优化设计(Ⅰ)CAD设计方法
122.基于三维CAD软件螺旋榨油机理论压榨比的计算
123.MMP－7与 E－cad 在无排卵性功能失调性子宫出血中的表达及意义
124.口腔修复 CAD/CAM系统中的虚拟牙合架
125.Phylogeny and expression profiling of <it>CAD and CAD-like </it>genes in hybrid <it>Populus </it>(<it>P. deltoides </it>&#215; <it>P. nigra</it>): evidence from herbivore damage for subfunctionalization and functional divergence
126.协同环境下CAD模型的多层次动态安全访问控制
127.Auto-CAD计算机辅助设计软件定点测量儿童上颌窦前壁及上颌结节位置变化
128.CEA、SCC-Ag、NSE 及 SE-CAD 在肺癌病理分型、分期中的临床价值
129.基于CAD的点核剂量计算方法研究及初步应用
130.液压系统CAD/CAE应用技术的教学研究
131.基于广义CAD模型的汽车产品拆卸规划
132.斜面矢量汉字CAD/CAM研究与应用
133.基底色与黏结剂颜色对CAD/CAM全瓷贴面颜色的影响
134.本体驱动的跨CAD平台开放式零件资源库构建
135.基于扩展高斯球的点云数据与CAD模型配准
136.一种CAD图纸中WLAN器件连接关系的获取方法
137.255件椅旁IPS e.max CAD全瓷修复体1年临床疗效观察
138.基于轻量化三维模型的CAD/CAPP/CNC系统集成技术研究
139.四面构成女套装衣身样板CAD柔性模型设计
140.可溶性E-钙粘蛋白（SE-CAD）在系统性红斑狼疮中的临床研究
141.基于CAD模型的鞋底喷胶轨迹生成方法
142.电子线路CAD实验课程设计
143.CAD/CAM二氧化锆全瓷固定桥的修复效果评价
144.胃癌中基质金属蛋白酶、人组织激肽释放酶7和E-钙粘蛋白的表达及其临床意义
145.四种不同桩核材料对Cercon CAD/CAM全瓷冠颜色的影响
146.基于CAD技术实现汽车电磁兼容的建模和仿真
147.基于UG二次开发技术的CAD/CAE/CAM软件集成方法研究
148.基于CATIA V5知识工程专用夹具CAD系统
149.E-cad在低位直肠癌淋巴结转移裸鼠模型血清及移植瘤中的表达及其意义
150.上皮性卵巢癌组织中 TGF-β1、FOXQ1、VEGF、E-cad、N-cad 的表达及意义
151.罗茨真空泵转子CAD/CAM研究与应用
152.ArcGIS环境下CAD数据转换模型构建
153.机械制造车间工艺流程CAD系统研究
154.从工业界的角度看CAD技术的研究主题与发展方向
155.4HPR对人膀胱移行上皮癌细胞T24表面分子E-Cad表达的影响
156.CAD软件二次开发平台实现技术
157.三维CAD曲面模型距离-曲率形状分布检索算法
158.基于UG二次开发的卫生陶瓷坐便器产品CAD系统
159.透过S-CAD分析框架回顾土地垂直管理政策
160.CAD/CAM一体化纤维桩核修复薄弱根管的冠向微渗漏研究
161.塑料异型材挤出模头模架CAD系统研究
162.行波管多级降压收集极CAD软件研究与实现
163.基于MATLAB GUI的BLDCM CAD系统的开发
164.采煤机零件网络参数化CAD系统设计
165.三维CAD辅助工程制图教学的方法
166.激光直接制造和再制造中的三维CAD模型直接分层技术
167.城市轨道交通列车快慢车模式运行图自动生成与CAD实现
168.三维GIS与公路CAD的集成
169.基于RoughSet的特征集融合PET/CT肺部肿瘤CAD模型
170.一种精度可控的CAD网格模型及轻量化算法的研究
171.基于 CAD／CAE／CAM 的吸尘器电机罩注塑模设计
172.异构CAD数据交换中样条草图的处理方法
173.基于三维CAD模型的复杂艏、艉船型曲面快速光顺方法及实现
174.水电站大坝廊道三维配筋CAD系统设计
175.车身覆盖件CAD模型曲面缝合技术
176.流场分析与智能建模在机油泵CAD中的联合应用
177.塑料异型材挤出定型模CAD系统
178.CAD技术结合全站仪在复杂结构测量放线中的应用
179.CAD/CAE集成在支架分析中的研究及应用
180.基于手绘草图的方案设计CAD系统
181.面向复杂产品设计的 CAD 数据管理
182.非小细胞肺癌组织中E-cad、vegf表达与化疗表达疗效及预后相关性研究
183.TolRM:面向三维CAD的公差建模系统
184.基于CAD的喷涂机器人轨迹优化
185.CAD三维在园林建筑施工中的应用
186.CAD/CAM技术在陶瓷浮雕设计与加工中的应用研究
187.Genetic study of common variants at the Apo E, Apo AI, Apo CIII, Apo B, lipoprotein lipase (LPL) and hepatic lipase (LIPC) genes and coronary artery disease (CAD): variation in LIPC gene associates with clinical outcomes in patients with established CAD
188.基于CAD几何的数值流形方法初步研究
189.MRI 计算机辅助诊断系统对不同经验医师鉴别乳腺小肿块良恶性的价值
190.基于轻量化模型的CAD/CAPP系统集成技术研究
191.HPLC－DAD－CAD法同时测定功能性饮料中牛磺酸和咖啡因含量
192.4NQO诱导大鼠舌黏膜癌变过程中E-cad及PCNA的表达研究
193.基于模板的港口码头三维结构CAD/CAE集成技术
194.CAD大赛与我国CAD教育现状分析
195.基于法线夹角与面积分布的三维CAD模型检索
196.宫颈癌组织中 ZEB2和 E-cad蛋白的表达
197.CAD/CAM一体化纤维桩核修复前牙薄弱根管的抗折性
198.乳腺癌患者E-cad表达对MRI影像特点的影响分析
199.以因人制宜为本的“外训机械CAD”教学改革与实践
200.应用3Shape TRIOS CAD/CAM椅旁系统进行磨牙嵌体修复的护理配合
201.港口工程三维CAD设计平台研究
202.High sensitive C-reactive protein, adiponectin, and urine albumin excretion rate in Chinese coronary artery disease patients with different glucose tolerance status
203.EGFR、CTEN和E-cad在非小细胞肺癌中的表达及临床意义
204.华蟾素注射液对乳腺癌MDA-MB-231细胞E-cad、N-cad表达的影响
205.固定义齿CAD/CAM中标准牙建模方法
206.E-cadherin在胃癌侵袭转移中的作用及对预后的影响
207.织物CAD在线设计系统
208.基于C＃.NET的树脂磨具CAD／CAM集成系统设计与开发
209.CAD三维轮胎数字化模型开发设计平台
210.CAD/CAM氧化锆全瓷冠修复体对牙周组织健康状况的影响
211.CAD／CAM个性化基台改善后牙区种植修复食物嵌塞的效果观察
212.椅旁CAD/CAM(CEREC AC?)全瓷修复的临床回顾性研究
213.装备CAD模型与几何描述模型的接口技术研究
214.基于CSCW的CAD系统协作支持技术与支持工具的研究
215.八角莲肉桂醇脱氢酶基因的克隆和表达分析
216.椅旁CAD/CAM系统与技工室制作全锆冠的临床比较研究
217.吊灯塑料灯罩注射模具CAD
218.机械CAD职业技能考试课程的研究及实践
219.CAD模型表面区域分割方法
220.经编CAD技术的研究进展与应用现状
221.应用型本科土木工程CAD教学改革与实践
222.颈动脉超声联合 hs-CRP 检测在冠状动脉粥样硬化性心脏病诊断中的应用与评价
223.商用CAD到军用GIS的直接转换方法
224.CAD 模型与 Geant4几何模型双向自动转换方法研究
225.基于CAD/CAE的铝型材挤压模具智能设计
226.CAD/CAM全瓷高嵌体微创修复根管治疗后牙体缺损的效果评价
227.CAD/CAM开发平台及其发展趋势
228.CAD/CAM纯钛烤瓷冠对2型糖尿病患者牙周组织的影响
229.浅析水空跨介质航行器仿生设计研究中的CAD技术应用
230.基于CAD/CAM的水轮机活动导叶数控加工
231.纬编针织物CAD设计模型的建立与实现
232.FOXC2和E-cad在结肠癌组织中的表达及临床意义
233.基于CATIA平台的CAD/CAE集成
234.基于CAD平台的加工中心用组合夹具设计方法
235.《房屋构造与识图》与《建筑CAD》课程内容改革探讨
236.基于CAD/CAE集成的零件变型设计系统开发
237.基于遗传-蚁群算法的CAD产品快速建模
238.基于CAD模型的离散元法边界建模方法
239.电子束熔融（EBM）技术3D 打印纯钛冠的适合性研究
240.彩色像景CAD映射分色算法
241.面向中小企业的橡胶磨具CAD／CAM集成系统研究
242.箱体消失模铸件CAD/CAE/CAM技术研究
243.CAD/CAM氧化锆全瓷冠修复对牙周组织的影响
244.E-cad、IGF-1R 表达与肝癌患者肝切除术后复发的关系
245.协同设计中CAD模型的安全控制
246.XML技术在非均质CAD模型中的应用
247.基于UG开发典型铝型材挤压模交互式参数化CAD系统
248.一种基于有限元网格的车身CAD曲面数据修复方法
249.Metodología para la manufactura de implantes craneales a partir de imágenes DICOM y tecnologías CAD/CAM/CNC Metodología para la manufactura de implantes craneales a partir de imágenes DICOM y tecnologías CAD/CAM/CNC
250.智能CAD技术在机械制造中的应用?
251.Snail和E-cad在化生性乳腺癌中的表达及其临床意义
252.空间桁架CAD模型的线性骨架提取
253.微细电火花铣削加工CAD/CAM系统实现
254.卫星舱布局CAD系统:Pro/Engineer二次开发若干关键技术
255.基于CAD/CAE/CAM技术的吊钩注塑模设计与加工
256.自主研发CAD/CAM种植导板制作系统在无牙颌种植修复中的临床应用研究
257.自适应的基于点云的CAD模型重建方法
258.基于UG平台的结晶器搅拌桨CAD/CAM的集成
259.三维服装CAD中几何约束表达及其求解技术研究
260.以STL为接口的CAD/CAE集成应用
261.基于快速原型的塑料蚊香盒盖造型设计及模具CAD/CAE
262.循序渐进掌握CAD/CAE/CAM技术
263.壳体类零件CAD模型重用方法研究
264.铝合金电磁低压铸造CAD/CAE技术
265.金龙蛇颗粒对缺氧环境下胃癌 BGC-823细胞上皮间质转化的影响
266.CAD平台非内建几何元素信息分析和拾取
267.三维CAD技术在机械设计中的应用
268.基于CAD二次开发技术的港口规划辅助设计
269.玻璃纤维桩结合CAD/CAM玻璃陶瓷全瓷冠在前牙美学修复中的临床效果研究
270.心肌灌注显像联合冠状动脉钙化积分一站式检查对冠心病的诊断价值
271.三维CAD模型相似性比较中姿态调整算法
272.个性化鞋楦CAD系统的设计与实现
273.计算机辅助设计(CAD)在双螺杆挤出机工艺设定的发展及应用
274.住宅建筑的智能CAD中知识库系统构造方法
275.三维CAD装配序号的自动排序与布局算法
276.Hedgehog信号通路通过E-cad调控SMMC-7721肝癌细胞运动侵袭能力的研究
277.美国教授图学课程短期授课的实践及启示
278.双针床短毛绒织物的CAD设计与仿真
279.自由曲面CAD模型点云数据生成方法研究
280.计算机辅助设计制作下颌All-on-4种植义齿光弹模型
281.异构CAD系统协同框架与互操作
282.基于工业计算机断层成像技术的三维CAD模型重构方法
283.应用CAD软件绘制机械零件图的创新方法
284.微钻头CAD系统的开发及基于系统的建模
285.应用CAD图解法设计凸轮轮廓曲线的新方法
286.CAD/CAM树脂桥联合数字化导板在无牙颌即刻负荷中的应用研究
287.CAD/CAM/Robotic集成方法设计与制作生物型股骨柄假体
288.冠心病患者心理抑郁状态及其对预后的影响
289.基于点的鞋楦CAD/CAM技术
290.CAD/CAE/CAM在汽车钣金模具开发中的应用
291.滴灌系统CAD管网布置模型及应用
292.一次性卫生用品生产线调向装置圆柱凸轮机构CAD/CAM系统
293.基于互联网的针织CAD系统设计与开发
294.基于CAD模型的涡轮叶片误差检测系统
295.CAD/CAM个性化瓷基台的体外力学性能研究
296.纹织CAD中冰片泥地算法的实现
297.大型天线结构CAD/CAE集成建模技术研究
298.HPLC-CAD法同时测定乳制品中糖类
299.沉默CCR和CAD基因培育低木质素含量转基因多年生黑麦草
300.信息化教学手段下的建筑CAD课程教学
