1.石墨烯的制备、功能化及在化学中的应用
2.利用石墨烯-炭黑组成的二元碳载体增强甲酸在钯催化剂上电化学氧化的活性
3.氧化石墨烯及其与聚合物的复合
4.石墨烯的化学气相沉积法制备
5.基于1.06μm波长的谐振腔型石墨烯光电探测器的信噪比分析
6.自由态二维碳原子晶体-单层石墨烯
7.乙炔火焰无催化剂制备石墨烯片及生长机理研究
8.化学还原氧化石墨烯制备高性能石墨烯自组装水凝胶
9.石墨烯/二氯化镁负载钛系齐格勒-纳塔催化剂制备及其乙烯聚合性能
10.石墨烯覆盖铝纳米光栅表面等离激元共振光谱及传感特性
11.原位自组装石墨烯块体材料:性质、结构及pH依赖自组装行为
12.石墨烯/炭纤维/聚醚醚酮复合材料的制备及性能
13.偶极分子在CVD石墨烯表面的拉曼增强
14.石墨烯基宏观体:制备、性质及潜在应用
15.三嗪对CVD石墨烯n型掺杂的研究
16.石墨烯还原度对P25/石墨烯复合材料光催化活性的影响
17.石墨/硝酸钠配比与反应时间对氧化石墨烯物理化学性质的影响
18.还原剂气相反应和液相反应制备石墨烯的比较研究
19.氧化亚锰/石墨烯复合材料的简易合成及其高效储锂性能
20.自由基反应诱导的溴功能化还原氧化石墨烯的制备
21.石墨烯支撑三明治结构材料的可控合成 及其在能量存储与转换中的应用
22.以氧化石墨烯为酸催化剂制备2,5-二甲基-N-苯基吡咯
23.电弧放电法制备石墨烯及其在导电油墨中的应用
24.石墨烯-ITO复合电极对聚苯胺薄膜电致变色性质的影响
25.纳米银/石墨烯复合SERS基底的制备及对铀（Ⅵ）的拉曼光谱研究
26.聚苯胺复合石墨烯纳米卷的制备及其在超级电容器中的应用
27.石墨烯包覆分子筛复合电极材料的制备及其性能研究
28.氧化铜/石墨烯的制备及其电化学性能
29.二氧化钛纳米粒子-氧化石墨烯/聚酰亚胺混合基质膜的原位聚合及气体渗透性能
30.石墨烯的制备与表征
31.拉曼光谱在石墨烯结构表征中的应用
32.氧化石墨烯对L-色氨酸荧光猝灭及机理研究
33.石墨烯的氧化还原法制备及结构表征
34.石墨烯及其纳米复合材料作为锂离子电池负极的研究进展
35.还原热处理对石墨烯薄膜导电性的影响
36.悬浮石墨烯的制备、性能及应用研究
37.石墨烯/电气石/二氧化钛复合材料的制备及其光催化降解异丙醇性能
38.乙二胺和己二胺氨基功能化氧化石墨烯
39.MnO2/煤基石墨烯纳米复合材料的制备及其电化学性能
40.电弧法制备石墨烯:工艺参数,生长机理,存在的问题与对策
41.石墨烯/酚醛树脂/炭纤维层次复合材料的制备及其性能
42.介孔RGO/TiO2复合光催化材料的制备及光催化性能
43.可见光辐射下新型可循环石墨烯-铁酸铋杂化催化剂高效光催化降解氨氮
44.三维二硫化钼/还原氧化石墨烯气凝胶用作宏观可见光催化剂
45.氧化石墨烯对丁腈橡胶-聚氨酯共混物动态力学性能的影响
46.石墨烯/聚合物复合材料的研究进展及其应用前景
47.一种新型石墨烯-粉煤灰基地质聚合物复合材料的制备及光催化应用
48.氢卤酸诱导石墨烯气凝胶组装体的制备
49.选择性还原氧化石墨烯
50.三维石墨烯及其复合材料的制备及在超级电容器中的研究进展
51.石墨烯/纳米减反结构复合透明导电薄膜的研究
52.超声波辅助二元溶剂剥离制备石墨烯
53.改性氧化石墨烯去除重金属离子的分子动力学模拟
54.氧化石墨烯/炭纤维/环氧树脂基复合材料的制备 及其层间剪切性能
55.Pd/WO3-RGO纳米催化剂对甲酸氧化的电催化性能
56.多层石墨烯纳米带光电探测器理论与性能分析
57.碳纳米管与石墨烯协同改性天然石墨及其电化学性能
58.球形“花”状结构MoS2/石墨烯锂离子电池负极材料及其电化学行为
59.石墨烯/酚醛树脂纳米复合材料的热解行为
60.氧化石墨烯-陶瓷复合纳滤膜的层层自组装制备及其性能
61.煤基石墨烯宏观体的制备及其在CO2光催化还原过程中的应用
62.还原氧化石墨烯-多壁碳纳米管复合膜负载金纳米粒子修饰玻碳电极检测双酚A
63.碳化钨-石墨烯插层复合物的制备及作为甲醇氧化助催化剂的性能研究
64.纳米SiO2功能化改性石墨烯/热塑性聚氨酯复合材料的制备与性能
65.石墨烯/炭黑杂化材料：新型、高效锂离子电池二元导电剂
66.三维石墨烯纳米球的制备及其在锂离子电池中的应用
67.Ag2CO3@PVDF/氧化石墨烯超滤膜及其分离性能
68.石墨烯在电化学储能过程中理论研究进展
69.石墨烯纳米片对Sn-58Bi钎料显微组织和性能的影响
70.氧化石墨烯负载纳米零价铁（rGO-nZⅥ）去除地下水中Cr（Ⅵ）的XPS谱学表征
71.磁性氮掺杂石墨烯固相萃取环境水样中的4种有机氯污染物
72.石墨烯光电子器件的应用研究进展
73.原位聚合法与溶液混合法制备石墨烯/聚酰亚胺复合材料及其性能
74.Br掺杂对石墨烯带隙影响的实验研究
75.二氧化锆/石墨烯复合材料对亚硝酸盐的电化学传感研究
76.石墨烯复合材料在金属离子传感器中的应用进展
77.氧化程度对氧化石墨烯吸附亚甲基蓝性能的影响
78.柠檬酸钠绿色还原制备石墨烯
79."梦想照进现实"——从富勒烯、碳纳米管到石墨烯
80.氧掺杂石墨烯负载的Pt4和Pt3Ni催化氧还原反应的密度泛函理论研究
81.络合法制备均匀γ-Fe2O3纳米颗粒@多层石墨烯复合材料研究
82.铜基底上双层至多层石墨烯常压化学气相沉积法制备与机理探讨
83.羧基功能化和表面活性剂修饰对石墨烯电化学性能的影响
84.高结晶度片状钛酸锂/石墨烯复合材料的可控制备及其电化学性能
85.化学气相沉积法制备的石墨烯晶畴的氢气刻蚀?
86.CaCl2催化NaBH4还原氧化石墨烯
87.还原温度对氧化石墨烯结构及室温下H2 敏感性能的影响
88.化学镀镍法制备Ni/石墨烯
89.氧化石墨烯-亚甲基蓝体系荧光光度法灵敏测定铋（Ⅲ）离子
90.N/B掺杂石墨烯的光学与电学性质?
91.石墨烯和石墨增强铜基复合材料的摩擦磨损性能
92.顶栅石墨烯离子敏场效应管的表征及其初步应用?
93.滴涂法制备石墨烯/碳纳米管复合薄膜及其表征
94.部分还原氧化石墨烯-Fe3O4对水中Mn(Ⅱ)的快速去除
95.石墨烯剪纸的大变形拉伸力学行为研究
96.低温热处理对氧化石墨烯薄膜的影响
97.外延石墨烯电导率和费米速度随温度变化规律研究
98.还原氧化石墨烯/Au复合微电极阵列的制备及光电特性
99.还原石墨烯改性二氧化钛/壳聚糖多孔复合材料的光催化性能
100.聚二甲基硅氧烷改性多孔石墨烯复合相变材料
101.石墨烯片的制备与表征
102.THz谐振腔型石墨烯光电探测器的设计?
103.电子受体材料功能化还原氧化石墨烯的结构和光学性能
104.利用石墨烯等离激元与表面声子耦合增强量子摩擦?
105.制备方法对氧化石墨烯氧化程度及对Th(Ⅳ)、U(Ⅵ)吸附的影响
106.氧化石墨烯基功能纸的简易制备和染料吸附性能?
107.石墨烯谐振特性研究进展
108.基于石墨烯及其复合物电极的电容去离子技术研究进展
109.双层石墨烯在栅压调控下的各向异性刻蚀?
110.Cr掺杂TiO2纳米线/还原氧化石墨烯复合物的制备及光催化活性
111.Co3O4/聚吡咯/石墨烯碱性溶液中电化学还原氧
112.质子束辐照单层石墨烯的损伤效应
113.化学气相沉积工艺在石墨烯表面生长碳纳米管
114.长寿命及高功率锂离子电池用多孔石墨烯/ 聚偏氟乙烯功能层复合隔膜
115.基于导模共振效应提高石墨烯表面等离子体的局域特性?
116.高浓度石墨烯水系分散液及其气液界面自组装膜
117.氮掺杂石墨烯纳米片的制备及其电化学性能?
118.石墨烯量子点的制备及其生物应用
119.石墨烯-ZnIn2S4纳米复合微球的制备及光催化产氢活性
120.直流电场下水中石墨烯定向行为研究
121.三维石墨烯网络在超级电容器中的应用
122.Graphene/ZrO2复合陶瓷材料的热导性能研究
123.功能化石墨烯的制备及抗癌药物递送载体的研究
124.石墨烯/炭气凝胶的制备及其结构与性能研究
125.以石墨烯为电极的有机噻吩分子整流器的设计及电输运特性研究
126.氮掺杂石墨烯的制备及其电催化氧气还原性能
127.石墨烯吸附Li团簇的第一性原理计算
128.石墨烯包覆炭硫复合物正极材料的制备及其电化学性能
129.Ni3（HCOO）6/还原氧化石墨烯复合电极材料的制备及电容性能
130.响应面优化法研究还原氧化石墨烯的制备
131.石墨烯包覆玻璃纤维复合材料的制备及其电学性能研究
132.液态Ag薄膜在修饰的石墨烯表面的形态演变及其界面性质
133.石墨烯-二硫化钼复合负极材料的制备及性能研究
134.中空铂镍/三维石墨烯催化剂的制备及电化学性能
135.界面铁掺杂锯齿形石墨烯纳米带的自旋输运性能?
136.氧化石墨烯及其氧化铁复合物的原位合成
137.非简谐振动对石墨烯杨氏模量与声子频率的影响?
138.还原氧化石墨烯/Mn3 O4纳米复合材料的合成及其在超级电容器中的应用
139.多晶石墨烯拉伸断裂行为的分子动力学模拟?
140.对苯二胺功能化还原氧化石墨烯的结构和官能团变化
141.纯水中氧化石墨烯的超声裁剪及机理研究
142.功能化扶手椅型石墨烯纳米带异质结的磁器件特性?
143.Ti(IV)-石墨烯双助剂协同效应增强钨酸铋光催化性能
144.液相脉冲激光轰击石墨制备碳纳米材料研究进展
145.氮杂石墨烯碳纳米管复合材料负载Pt催化剂在甘油选择性氧化中的应用
146.氧化石墨烯水泥浆体流变性能的定量化研究
147.国内氧化石墨烯/酚醛树脂复合材料的研究进展
148.高介电常数石墨烯/聚酰亚胺复合材料的制备与性能
149.三维氮掺杂石墨烯气凝胶负载钴酞菁作为高效的氧气还原反应催化剂
150.二硒化铁/还原氧化石墨烯的制备及其在染料敏化太阳能电池中的应用?
151.耦合氧化石墨烯的N掺杂Bi2O2CO3微球光催化性能增强机制
152.石墨烯的研究前沿及中国发展态势分析
153.基于谐振腔增强型石墨烯光电探测器的设计及性能分析?
154.石墨烯衍生物在肿瘤治疗方面的研究进展
155.纳米Fe3O4光-Fenton反应制备石墨烯量子点实验研究
156.通过pH值调控的氧化石墨烯片层尺寸、表面化学和电化学性质
157.N掺杂石墨烯量子点的制备及其光催化降解性能
158.三终端非对称夹角石墨烯纳米结的弹道热整流?
159.还原氧化石墨烯-硫化铜纳米复合材料的制备及在癌症热疗中的应用
160.吸附对外延石墨烯态密度和能隙的影响
161.电纺制备明胶/壳聚糖/羟基磷灰石/氧化石墨烯抗菌复合纳米纤维的研究
162.黑枸杞与石墨烯纳米片在染料敏化太阳能电池中的应用
163.石墨烯/碳纳米管复合材料的制备及应用进展
164.氮掺杂石墨烯@碳纳米纤维的原位制备及其电催化氧还原性能
165.石墨烯在相变材料中的研究进展
166.天然橡胶/石墨烯纳米复合材料的制备及耐核辐射性能
167.采用HRTEM对石墨烯材料单层厚度测量的研究
168.不同pH值下Pt-Sn/石墨烯复合材料的电催化性能
169.多孔CuCo2S4/石墨烯复合材料的合成及其在超级电容器上的应用
170.氧化石墨烯修饰脱细胞支架修复坐骨神经损伤
171.还原氧化石墨烯负载极性面占优氧化锌对亚甲基蓝的光催化降解
172.双酚A在氧化石墨烯表面吸附的分子动力学模拟?
173.电润湿作用下水在石墨烯表面流动的边界滑移及界面摩擦
174.PBT用多层石墨烯/碳纳米管复合导电剂的制备
175.石墨烯/聚乳酸复合材料的制备及性能
176.炭涂层硅/石墨烯纳米复合材料的制备及其储锂性能
177.EVAC/PPF/石墨烯复合材料的制备与性能
178.用高度取向石墨烯/聚乳酸(Gr/PLLA)复合超细纤维构建神经导管
179.石墨烯摩擦学及石墨烯基复合润滑材料的研究进展
180.氧化石墨烯对水泥基复合材料微观结构和力学性能的影响
181.微波辅助法制备氢氧化镍-石墨烯纳米复合结构及在葡萄糖检测中的应用
182.石墨烯/聚酯/环氧粉末涂层耐腐蚀性研究
183.CoFe2O4-石墨烯纳米复合材料的制备及微波吸收性能
184.低压热丝化学气相沉积法快速合成1-2层石墨烯薄膜
185.锂离子电池硅/碳纳米管/石墨烯自支撑负极材料研究
186.氧化石墨烯在水热法制备Sc2W3O12粉体中的应用
187.原位制备还原氧化石墨烯增强环氧树脂基复合材料及其形状记忆性能
188.石墨烯改性超级活性炭的制备及其在双电层电容器中的应用
189.石墨烯改性聚丙烯腈基纳米炭纤维的制备及其性能
190.改性氧化石墨烯对废水中重金属的吸附
191.外电场对锂修饰氧化石墨烯结构储氢性能的影响
192.含氮石墨烯量子点的制备及其光学性质研究
193.超临界混合流体辅助PtRuNi纳米粒子负载于低缺陷石墨烯的乙醇电催化氧化性能
194.有序石墨烯导电炭薄膜的制备
195.石墨烯和氧化石墨烯的表面功能化改性
196.3D二硫化钼/石墨烯组装体的制备及其催化脱硫性能
197.爆炸法合成石墨烯
198.氧化石墨烯在纯棉织物上的抗菌应用
199.一步水热法制备氢氧化镍ˉ石墨烯复合材料及其电化学性能
200.PEDOT/石墨烯复合材料的制备及其抗静电性能研究
201.一步合成还原氧化石墨烯/MnO2复合材料及其电化学性能
202.基于介孔TiO2/石墨烯修饰的TiO2纳米线光阳极的染料敏化太阳能电池
203.纳米碳材料摩擦学应用的最新进展和未来展望
204.高产量制备石墨烯及其优异的重金属离子检测性能
205.线性稠环芳烃连接的石墨烯量子点的等离激元激发
206.半导体/石墨烯纳米复合材料的制备及其应用进展
207.激光还原石墨烯材料制备及应用综合型实验设计
208.功能化氧化石墨烯载带荧光探针检测白血病细胞
209.锂硫电池石墨烯/硫复合正极材料的制备及其电化学性能
210.层层自组装纳米石墨烯整理针织物防电磁辐射性能分析
211.镧修饰羧基化氧石墨烯的抑菌性能
212.二硫化钼/石墨烯异质结的界面结合作用及其 对带边电位影响的理论研究
213.聚焦石墨烯宏观体的制备技术和应用前景：一维、二维、三维组装结构?
214.基于类石墨烯二维材料的析氢反应电催化剂的研究进展
215.高分散性氧化石墨烯基杂化体的制备及其热稳定性增强
216.石墨烯负载Pt-Co纳米粒子及其在氧化还原反应中的应用
217.超级电容器中的二维材料
218.通过rGO与g-C3N4的π–π堆积作用提高氮化碳光化学氧化能力
219.高可见光活性微球状石墨烯/BiVO4复合光催化剂的水热合成
220.高光催化性能的二氧化钛纳米管-氧化石墨烯杂化材料
221.纳米尺度氧化石墨烯层作为高效碳催化剂用于苄醇与芳香醛的绿色氧化
222.用于锂离子电池的石墨烯材料——储能特性及前景展望
223.氮掺杂石墨烯量子点对Cr(Ⅵ)的选择性检测
224.多壁碳纳米管-还原氧化石墨烯杂化薄膜导电性能的调控
225.激光化学气相沉积石墨烯聚焦光斑测量研究
226.石墨烯-硒化银纳米复合材料的制备、表征及光学性能研究
227.石墨烯微片尺寸对石墨烯纸热导率的影响
228.氧化镍空心球/石墨烯的制备及其电化学性能
229.单层石墨烯薄膜拉伸变形的分子动力学模拟
230.冷冻干燥石墨烯包覆硫多孔碳复合正极材料的制备与电化学性能测试
231.石墨烯基红外探测器的高k栅氧集成
232.NaYF4∶Yb,Er/氧化石墨烯纳米复合材料的制备、表征及上转换发光性能
233.单层与双层石墨烯薄膜的可控制备及性能研究
234.具有边缘缺陷石墨烯纳米结的自旋输运特性
235.基于纳米Nb2O5/石墨烯复合材料的增强效应电化学测定绿原酸
236.空位和Si掺杂对In在石墨烯上吸附的影响
237.氟化石墨烯用作一次锂电池正极材料的性能
238.尼龙/石墨烯复合材料研究进展
239.功能化石墨烯的制备及应用研究进展
240.1-羟甲基-5,5-二甲基乙内酰脲/氧化石墨烯纳米材料制备及其抗菌性能
241.锂离子电池用氧化亚铜/石墨烯负极材料的制备
242.纳米石墨烯复合材料的制备及应用研究进展
243.还原氧化石墨烯/纤维素复合薄膜的制备及性能
244.热膨胀石墨烯表面化学镀纳米镍
245.石墨烯的制备、表征及光电性质应用研究
246.石墨烯薄膜的制备和结构表征
247.石墨烯在聚乳酸膨胀阻燃中的协效作用
248.少层石墨烯的微波辐照法快速制备及表征
249.反应离子刻蚀制备石墨烯纳米盘阵列
250.石墨烯基杂化体及其聚丙烯纳米复合材料的制备、热稳定性及燃烧性能的研究
251.连续稳定分散状态下制备石墨烯?
252.氧化石墨烯多层装配水平对聚合物复合材料热性能的影响
253.石墨烯玻璃:玻璃表面上石墨烯的直接生长
254.基于Au纳米颗粒/还原氧化石墨烯C-反应蛋白免疫传感器的研制
255.微波法制备石墨烯包覆硅材料及其性能研究?
256.石墨烯/金属复合材料力学性能的研究进展
257.氧化石墨烯/氯丁橡胶复合材料的制备与性能研究
258.石墨烯应用于GaN基材料的研究进展
259.氧化石墨烯对大鼠角膜上皮细胞的致损伤作用
260.退火温度对柔性石墨烯薄膜力学性能的影响
261.TiO_2/石墨烯复合材料的合成及光催化分解水产氢活性
262.石墨烯晶种法制备有序针状焦及电化学性研究
263.石墨烯离面力学特性及其复合材料设计
264.石墨烯分散液及其组装膜的性能
265.缺陷对石墨烯摩擦性能影响的分子动力学研究
266.高性能锂离子电池负极材料CoO/石墨烯纳米复合结构的超声法制备
267.石墨烯在锂离子电池材料性能优化中的应用
268.PCs/GO复合物对水泥基材料微观结构和力学性能的影响
269.石墨烯补强乳液聚合橡胶研究进展
270.以氧化石墨烯为氧化介质制备石墨烯/聚苯胺导电复合材料
271.NGO/NC复合含能材料的制备及热分解性能
272.电泳沉积耦合电化学还原法制备柔性石墨烯自支撑薄膜电极超级电容器
273.GO@MIL-101的制备及其对水中Cr(Ⅵ)的去除
274.ZnO/GO纳米材料基热稳定钙钛矿太阳能电池
275.借激光之力,筑石墨烯集成之梦
276.氮掺杂石墨烯与g-C3N4二维异质体对纳米Fe2O3光催化剂的复合改性
277.镍铁水滑石/还原氧化石墨烯的制备及电催化水氧化性能
278.氧化石墨烯/聚乳酸复合材料的制备及其性能研究
279.水溶液体系中氧化石墨烯的γ射线辐射还原
280.缺陷和基底对石墨烯摩擦性能影响的分子动力学研究
281.化学法制备石墨烯基透明导电薄膜的研究进展
282.高纯半绝缘4H-SiC单晶衬底Si面外延石墨烯工艺研究
283.基于石墨烯吸附净化材料的研究进展
284.花状CuO和花状CuO/石墨烯复合材料的制备及其在锂离子电池中的应用
285.基于光响应偶氮苯表面活性剂修饰石墨烯及其复合材料的制备研究
286.掺杂石墨烯量子点对P3 HT∶PCBM太阳能电池性能的影响
287.蚕丝氧化石墨烯复合功能材料的制备及性能研究
288.石墨烯复合材料的结构、制备方法和原理?
289.铜基板上 CVD 法生长单晶石墨烯及研究现状
290.石墨烯及其表面官能化衍生物对大型溞的氧化应激效应
291.石墨烯狭缝受限孔道中水分子的分子动力学模拟
292.基于石墨烯修饰电极的电化学生物传感
293.石墨烯接枝9,10-二氢-9-氧杂-10-磷杂菲-10-氧化物(DOPO)的功能化合成
294.石墨烯/银复合薄膜的制备及表征
295.氮掺杂石墨烯/硫复合正极材料的制备及其电化学性能研究
296.石墨烯基杂化材料在微生物燃料电池电极中的应用
297.氧化石墨烯纳米带杂化粒子和石墨烯纳米带的研究进展
298.石墨烯及其衍生物类药物载体的研究进展
299.石墨烯增强铝基纳米复合材料研究进展
300.石墨烯的摩擦力和刚度关系的分子动力学模拟
