* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

body {
    font-family: "幼圆";
    font-size: 14px;
    background-color: lavenderblush;
}

input {
    outline: none;
}

.container {
    position: fixed;
    width: 250px;
    height: 200px;
    margin-left: -125px;
    margin-top: -100px;
    left: 50%;
    top: 30%;

    .spider-h1 {
        margin-bottom: 40px;
        text-align: center;
    }

    li {
        margin: 20px;

        input {
            width: 200px;
            line-height: 24px;
        }

        label {
            display: inline-block;
            margin-top: 5px;
        }

        button {
            width: 200px;
            height: 24px;
        }

        a {
            display: block;
            text-decoration: none;
            width: 200px;
            line-height: 24px;
            border: 1px solid #ccc;
            text-align: center;
            background-color: buttonface;
            color: buttontext;
        }
    }

    .run {
        display:none;
        position: absolute;
        top: -163px;
        left: -93px;
    }
}
